.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 100%;
  /* height: calc(100vh - 100px); */
  top: 50px;
  margin: var(--margin-projects) auto auto;
  gap: 30px;
}

.info p {
  font-weight: 400;
  line-height: 2rem;
  margin-bottom: 20px;
}

.info_container {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
  background-color: var(--box-background);
  max-width: 500px;
  z-index: 1;
  padding: 20px 40px;
  margin: 0 calc(var(--external-margin) + 10px) 80px;
}

.learn_more {
  text-align: center;
  color: var(--link);
  text-decoration: none;
  cursor: pointer;
  width: fit-content;
  margin: 0 auto;
}
